<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://files-community.github.io/package.github.io/Files.Package_0.23.0.0/Files.Package.appinstaller"
	Version="0.23.0.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="49306atecsolution.FilesUWP"
		Version="0.23.0.0"
		Publisher="CN=53EC4384-7F5B-4CF6-8C23-513FFE9D1AB7"
		Uri="https://files-community.github.io/package.github.io/Files.Package_0.23.0.0/Files.Package_0.23.0.0_x86_x64_arm64.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.UI.Xaml.2.5"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.52012.2002.0"
			ProcessorArchitecture="x86"
			Uri="https://files-community.github.io/package.github.io/Files.Package_0.23.0.0/Dependencies/x86/Microsoft.UI.Xaml.2.5.appx" />
		<Package
			Name="Microsoft.UI.Xaml.2.5"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.52012.2002.0"
			ProcessorArchitecture="x64"
			Uri="https://files-community.github.io/package.github.io/Files.Package_0.23.0.0/Dependencies/x64/Microsoft.UI.Xaml.2.5.appx" />
		<Package
			Name="Microsoft.UI.Xaml.2.5"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.52012.2002.0"
			ProcessorArchitecture="arm64"
			Uri="https://files-community.github.io/package.github.io/Files.Package_0.23.0.0/Dependencies/arm64/Microsoft.UI.Xaml.2.5.appx" />
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.29512.0"
			ProcessorArchitecture="x86"
			Uri="https://files-community.github.io/package.github.io/Files.Package_0.23.0.0/Dependencies/x86/Microsoft.NET.Native.Framework.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.29512.0"
			ProcessorArchitecture="x64"
			Uri="https://files-community.github.io/package.github.io/Files.Package_0.23.0.0/Dependencies/x64/Microsoft.NET.Native.Framework.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.29512.0"
			ProcessorArchitecture="arm64"
			Uri="https://files-community.github.io/package.github.io/Files.Package_0.23.0.0/Dependencies/arm64/Microsoft.NET.Native.Framework.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.28604.0"
			ProcessorArchitecture="x86"
			Uri="https://files-community.github.io/package.github.io/Files.Package_0.23.0.0/Dependencies/x86/Microsoft.NET.Native.Runtime.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.28604.0"
			ProcessorArchitecture="x64"
			Uri="https://files-community.github.io/package.github.io/Files.Package_0.23.0.0/Dependencies/x64/Microsoft.NET.Native.Runtime.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.28604.0"
			ProcessorArchitecture="arm64"
			Uri="https://files-community.github.io/package.github.io/Files.Package_0.23.0.0/Dependencies/arm64/Microsoft.NET.Native.Runtime.2.2.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27810.0"
			ProcessorArchitecture="arm64"
			Uri="https://files-community.github.io/package.github.io/Files.Package_0.23.0.0/Dependencies/arm64/Microsoft.VCLibs.ARM64.14.00.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27810.0"
			ProcessorArchitecture="x64"
			Uri="https://files-community.github.io/package.github.io/Files.Package_0.23.0.0/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27810.0"
			ProcessorArchitecture="x86"
			Uri="https://files-community.github.io/package.github.io/Files.Package_0.23.0.0/Dependencies/x86/Microsoft.VCLibs.x86.14.00.appx" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>